<!DOCTYPE html>
<html>
<head>
    <title>Simple Movie Review App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .add-movie {
            display: block;
            margin: 20px 0;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .add-movie:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Movie List</h1>
    <div class="container">
        <a class="add-movie" href="{{ url_for('add_movie') }}">Add New Movie</a>
        <ul>
            {% for movie in movies %}
                <li><a href="{{ url_for('movie_details', title=movie) }}">{{ movie }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>